{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"Backbone.js",
		"CoffeeLint",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"CursorRuler",
		"Djaneiro",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"Emmet",
		"Git",
		"GitGutter",
		"JSHint",
		"JSLint",
		"JSONLint",
		"Language - French - Français",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Blueberry Color Scheme",
		"Monokai Extended",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeReStructuredText",
		"TernJS",
		"Theme - Night",
		"Theme - Soda"
	]
}
