{
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "DejaVu Sans Mono",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"MarkdownEditing",
		"RestructuredText",
		"JSLint",
		"Markdown Preview",
		"Markdown Extended",
		"Color Highlighter",
		"ColorPicker",
		"Git",
		"Pretty JSON",
		"RestructuredText Improved"
	],
	"rulers":
	[
		70,
		80
	],
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
