{
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "DejaVu Sans Mono",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"ColorPicker",
		"Color Highlighter",
		"Sass",
		"Nodejs",
		"JSONLint",
		"RestructuredText",
		"Pretty JSON",
		"Theme - Soda",
		"Monokai Extended",
		"Djaneiro",
		"Dotfiles Syntax Highlighting"
	],
	"rulers":
	[
		70,
		80
	],
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
