{
    "highlight_line": true,
    "font_size": 8,
    "dictionary": "Packages/Language - English/en_US.dic",
    "translate_tabs_to_spaces": true,
    "font_face": "DejaVu Sans Mono",
    "rulers": [
        70,
        80
    ],
    "theme": "Soda Dark.sublime-theme",
    "word_wrap": false,
    "color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "soda_folder_icons": true,
    "ignored_packages": [
        "JSONLint",
        "JSLint",
        "Nodejs",
        "Monokai Extended",
        "Pretty JSON",
        "RestructuredText"
    ],
    "draw_white_space": "all"
}
