{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "DejaVu Sans Mono",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"CursorRuler",
		"JSLint",
		"JSONLint",
		"MarkdownEditing",
		"Monokai Extended",
		"Nodejs",
		"Pretty JSON",
		"RestructuredText"
	],
	"rulers":
	[
		70,
		80
	],
	"soda_folder_icons": true,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
