[
	{"id": "side-bar-files-open-with",
		"children":
		[
			// Photoshop
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "Adobe Photoshop CS5.app", // OSX
					"extensions":"psd|png|jpg|jpeg",  //any file with these extensions
					"args":[]
				},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//separator
			{"caption":"-"},

			// Microsoft
			// Word
			{
				"caption": "Word",
				"id": "side-bar-files-open-with-word",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "Microsoft Word.app",
					"extensions": "docx|doc",
					"args": []
				},
				"open_automatically": true
			},

			// Excel
			{
				"caption": "Excel",
				"id": "side-bar-files-open-with-excel",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "Microsoft Excel.app",
					"extensions": "xlsx|xls",
					"args": []
				},
				"open_automatically": true
			},

			// Powerpoint
			{
				"caption": "Powerpoint",
				"id": "side-bar-files-open-with-powerpoint",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "Microsoft Powerpoint.app",
					"extensions": "pptx|ppt",
					"args": []
				},
				"open_automatically": true
			},

			{"caption": "-"},

			// VLC
			{
				"caption": "Quicktime",
				"id": "side-bar-files-open-with-vlc",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "VLC.app",
					"extensions": "mp4",
					"args": []
				},
				"open_automatically": true
			},

			// Preview
			{
				"caption": "Preview",
				"id": "side-bar-files-open-with-preview",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "Preview.app",
					"extensions": "pdf",
					"args": []
				},
				"open_automatically": true
			},

			//application n
			// {
			// 	"caption": "Chrome",
			// 	"id": "side-bar-files-open-with-chrome",

			// 	"command": "side_bar_files_open_with",
			// 	"args": {
			// 						"paths": [],
			// 						"application": "C:\\Documents and Settings\\tito\\local\\Datos de programa\\Google\\Chrome\\Application\\chrome.exe",
			// 						"extensions":".*", //any file with extension
			// 						"args":[]
			// 			},
			// 	"open_automatically" : false // will close the view/tab and launch the application
			// },

			{"caption":"-"}
		]
	}
]
